DATABASE_CONNECTION_STRING="postgresql://postgres_user:password@localhost:5432/catalog_db?schema=public"
SHADOW_DATABASE_CONNECTION_STRING="postgresql://postgres_user:password@localhost:5432/shadow_db?schema=public"
